OPENAI_API_KEY=

CONFLUENCE_API_KEY=
CONFLUENCE_USERNAME=
CONFLUENCE_URL=

SLACK_BOT_OAUTH_TOKEN=
SLACK_BOT_ID=

GOOGLE_API_KEY=
GOOGLE_CSE_ID=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

DEEPL_API_KEY=
DEEPL_API_URL=https://api-free.deepl.com/v2/document