# IMPORTANT: All env about domains, deployments, acme are not needed for dev
# internal
## database
POSTGRES_USER=
POSTGRES_PASSWORD=
PGVECTOR_DATABASE=
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432

## langfuse
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST="http://localhost:3000"
LANGFUSE_PORT=3000
LANGFUSE_DOMAIN=""
LANGFUSE_IMAGE=ghcr.io/langfuse/langfuse:latest
LANGFUSE_NEXTAUTH_URL=http://localhost:3000

## core
CORE_DOMAIN=
CORE_PORT=8888
CORE_IMAGE=aishe-ai-core:latest

## certs
ACME_EMAIL=""

# external
## ngrok
NGROK_HOSTNAME=
NGROK_AUTHTOKEN=

## slack
SLACK_BOT_OAUTH_TOKEN=
SLACK_BOT_ID=
SLACK_SIGNING_SECRET=

## ai providers
### antropic
ANTHROPIC_API_KEY=

### openai
OPENAI_API_KEY=

## tool related
### deepl
DEEPL_API_KEY=
DEEPL_API_URL=https://api-free.deepl.com/v2/document

### firecrawl
FIRECRAWL_API_KEY=

### confluence
CONFLUENCE_API_KEY=
CONFLUENCE_USERNAME=
CONFLUENCE_URL=

### google search
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

